name: Install Solana CLI

inputs:
  version:
    description: The Solana CLI version to install
    required: true
    default: "stable"
  cache:
    description: Whether the downloaded Solana CLI binary should be cached
    required: true
    default: "true"
  base_url:
    description: The base URL to download the Solana CLI from — e.g. https://release.anza.com.
    required: false

runs:
  using: "composite"
  steps:
    - name: Cache Version
      id: cache
      if: inputs.cache == 'true'
      uses: actions/cache@v4
      with:
        path: |
          ~/.local/share/solana/install/releases
          ~/.cache/solana
        key: ${{ runner.os }}-solana-${{ inputs.version }}

    - name: Resolve Inputs
      id: resolve
      run: |
        desired="${{ inputs.version }}"

        if [ "${{ inputs.base_url }}" != "" ]; then
          echo "base_url='${{ inputs.base_url }}'" >> $GITHUB_OUTPUT
        else
          cutoff="1.18.19"
          if [ "$(printf '%s\n' "$cutoff" "${desired#v}" | sort -V | head -n1)" = "${desired#v}" ] && [ "$cutoff" != "${desired#v}" ]; then
            echo "base_url='https://release.solana.com'" >> $GITHUB_OUTPUT
          else
            echo "base_url='https://release.anza.xyz'" >> $GITHUB_OUTPUT
          fi
        fi

        if [[ $desired =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          echo "version='v$desired'" >> $GITHUB_OUTPUT
        else
          echo "version='$desired'" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: Install Solana CLI
      if: inputs.cache != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: |
        sh -c "$(curl -sSfL ${{ steps.resolve.outputs.base_url }}/${{ steps.resolve.outputs.version }}/install)"
      shell: bash

    - name: Set Active Version
      run: |
        rm -f "$HOME/.local/share/solana/install/active_release"
        release=$(ls -d $HOME/.local/share/solana/install/releases/*)
        ln -s "$release/solana-release" "$HOME/.local/share/solana/install/active_release"
      shell: bash

    - name: Add Binary to Path
      run: |
        echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
      shell: bash

    - name: Verify Binary Version
      run: |
        solana --version
      shell: bash
